C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar6\Task45\bin\Debug\net6.0\Task45.exe
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar6\Task45\bin\Debug\net6.0\Task45.deps.json
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar6\Task45\bin\Debug\net6.0\Task45.runtimeconfig.json
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar6\Task45\bin\Debug\net6.0\Task45.dll
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar6\Task45\bin\Debug\net6.0\Task45.pdb
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar6\Task45\obj\Debug\net6.0\Task45.csproj.AssemblyReference.cache
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar6\Task45\obj\Debug\net6.0\Task45.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar6\Task45\obj\Debug\net6.0\Task45.AssemblyInfoInputs.cache
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar6\Task45\obj\Debug\net6.0\Task45.AssemblyInfo.cs
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar6\Task45\obj\Debug\net6.0\Task45.csproj.CoreCompileInputs.cache
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar6\Task45\obj\Debug\net6.0\Task45.dll
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar6\Task45\obj\Debug\net6.0\refint\Task45.dll
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar6\Task45\obj\Debug\net6.0\Task45.pdb
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar6\Task45\obj\Debug\net6.0\Task45.genruntimeconfig.cache
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar6\Task45\obj\Debug\net6.0\ref\Task45.dll
