C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar6\Task42\obj\Debug\net6.0\Task42.csproj.AssemblyReference.cache
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar6\Task42\obj\Debug\net6.0\Task42.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar6\Task42\obj\Debug\net6.0\Task42.AssemblyInfoInputs.cache
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar6\Task42\obj\Debug\net6.0\Task42.AssemblyInfo.cs
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar6\Task42\obj\Debug\net6.0\Task42.csproj.CoreCompileInputs.cache
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar6\Task42\bin\Debug\net6.0\Task42.exe
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar6\Task42\bin\Debug\net6.0\Task42.deps.json
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar6\Task42\bin\Debug\net6.0\Task42.runtimeconfig.json
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar6\Task42\bin\Debug\net6.0\Task42.dll
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar6\Task42\bin\Debug\net6.0\Task42.pdb
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar6\Task42\obj\Debug\net6.0\Task42.dll
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar6\Task42\obj\Debug\net6.0\refint\Task42.dll
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar6\Task42\obj\Debug\net6.0\Task42.pdb
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar6\Task42\obj\Debug\net6.0\Task42.genruntimeconfig.cache
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar6\Task42\obj\Debug\net6.0\ref\Task42.dll
